# Custom version by Ian Micheal included fast math built in Dreamhal
# based on chui's great sdl now for kos2.0 fast blit and pixel
# dreamhal memory routines and replacements Threading update
# thanks to all in the scene that support me
# GL=1

CC = sh-elf-gcc
AR = sh-elf-gcc-ar
LD = sh-elf-gcc

ifdef GL
DEFS += -DSDL_VIDEO_OPENGL=1
TARGET = libSDL_gl.a
else
TARGET = libSDL.a
endif

KOS_CFLAGS += -Iinclude -Isrc -Isrc/audio -Isrc/cdrom -Isrc/endian
KOS_CFLAGS += -Isrc/events -Isrc/joystick -Isrc/thread/dc -Isrc/thread -Isrc/timer
KOS_CFLAGS += -Isrc/video -Isrc/video/dc -DNO_SIGNAL_H -DENABLE_DC

CFLAGS = $(KOS_CFLAGS) -Wimplicit-function-declaration $(DEFS) -Iinclude

# Dependency flags
DEPFLAGS = -MMD -MP

SRCS = \
    src/audio/dc/sndstream/SDL_dreamcastaudio.c \
    src/audio/dc/aica/aica.c \
    src/audio/dc/aica/SDL_dcaudio.c \
    src/audio/dummy/SDL_dummyaudio.c \
    src/audio/disk/SDL_diskaudio.c \
    src/audio/SDL_audio.c \
    src/audio/SDL_audiocvt.c \
    src/audio/SDL_audiodev.c \
    src/audio/SDL_mixer.c \
    src/audio/SDL_wave.c \
    src/cdrom/dc/SDL_syscdrom.c \
    src/cdrom/SDL_cdrom.c \
    src/events/SDL_active.c \
    src/events/SDL_events.c \
    src/events/SDL_expose.c \
    src/events/SDL_keyboard.c \
    src/events/SDL_mouse.c \
    src/events/SDL_quit.c \
    src/events/SDL_resize.c \
    src/file/SDL_rwops.c \
    src/joystick/dc/SDL_sysjoystick.c \
    src/joystick/SDL_joystick.c \
    src/loadso/dummy/SDL_sysloadso.c \
    src/SDL.c \
    src/SDL_error.c \
    src/SDL_fatal.c \
    src/stdlib/SDL_getenv.c \
    src/stdlib/SDL_iconv.c \
    src/stdlib/SDL_malloc.c \
    src/stdlib/SDL_qsort.c \
    src/stdlib/SDL_stdlib.c \
    src/stdlib/SDL_string.c \
    src/thread/dc/SDL_syscond.c \
    src/thread/dc/SDL_sysmutex.c \
    src/thread/dc/SDL_syssem.c \
    src/thread/dc/SDL_systhread.c \
    src/thread/pthread/SDL_syscond.c \
    src/thread/pthread/SDL_sysmutex.c \
    src/thread/pthread/SDL_systhread.c \
    src/thread/SDL_thread.c \
    src/timer/dc/SDL_systimer.c \
    src/timer/unix/SDL_systimer.c \
    src/timer/SDL_timer.c \
    src/video/dc/SDL_dcevents.c \
    src/video/dc/SDL_dcvideo.c \
    src/video/dc/memset.c \
    src/video/dc/memcmp.c \
    src/video/dc/memcpy.c \
    src/video/dc/memmove.c \
    src/video/dummy/SDL_nullevents.c \
    src/video/dummy/SDL_nullmouse.c \
    src/video/dummy/SDL_nullvideo.c \
    src/video/SDL_blit.c \
    src/video/SDL_blit_0.c \
    src/video/SDL_blit_1.c \
    src/video/SDL_blit_A.c \
    src/video/SDL_blit_N.c \
    src/video/SDL_bmp.c \
    src/video/SDL_cursor.c \
    src/video/SDL_gamma.c \
    src/video/SDL_pixels.c \
    src/video/SDL_RLEaccel.c \
    src/video/SDL_stretch.c \
    src/video/SDL_surface.c \
    src/video/SDL_video.c \
    src/video/SDL_yuv.c \
    src/video/SDL_yuv_sw.c \
    src/cpuinfo/SDL_cpuinfo.c \

OBJS = $(SRCS:.c=.o)

TEST = \
    test/checkkeys.c \
    test/graywin.c \
    test/loopwave.c \
    test/testalpha.c \
    test/testbitmap.c \
    test/testcdrom.c \
    test/testerror.c \
    test/testgamma.c \
    test/testgl.c \
    test/testhread.c \
    test/testjoystick.c \
    test/testkeys.c \
    test/testlock.c \
    test/testoverlay.c \
    test/testpalette.c \
    test/testsem.c \
    test/testsprite.c \
    test/testtimer.c \
    test/testtypes.c \
    test/testver.c \
    test/testvidinfo.c \
    test/testwin.c \
    test/testwm.c \
    test/threadwin.c \
    test/torturethread.c

# Compile source files into object files and generate dependencies
%.o: %.c
	$(CC) $(CFLAGS) $(DEPFLAGS) -c $< -o $@

# Rebuild when SDL_dreamcast_config.h changes
src/%.o: include/SDL_dreamcast_config.h

# Main target
$(TARGET): $(OBJS)
	@rm -f $(KOS_BASE)/addons/lib/$(KOS_ARCH)/$(TARGET)
	$(AR) rcs $(KOS_BASE)/addons/lib/$(KOS_ARCH)/$(TARGET) $(OBJS)
	touch $@

$(TARGET): copy_headers $(OBJS)
	@rm -f $(KOS_BASE)/addons/lib/$(KOS_ARCH)/$(TARGET)
	$(AR) rcs $(KOS_BASE)/addons/lib/$(KOS_ARCH)/$(TARGET) $(OBJS)

copy_headers: copy_config
	@if [ ! -d $(KOS_BASE)/addons/include/SDL ]; then \
		mkdir -p $(KOS_BASE)/addons/include/SDL; \
	fi
	@cp -R include/*.h $(KOS_BASE)/addons/include/SDL

# Only copy config file if it has changed
copy_config:
	@if [ ! -f include/SDL_config.h ] || ! cmp -s include/SDL_config.h.default include/SDL_config.h; then \
		cp include/SDL_config.h.default include/SDL_config.h; \
		echo "Updated SDL_config.h"; \
	else \
		echo "SDL_config.h is up to date"; \
	fi


# Clean target
clean:
	rm -f include/SDL_config.h $(OBJS) $(OBJS:.o=.d)

# Include dependency files
-include $(OBJS:.o=.d)

.PHONY: copy_config clean
